# spring-cloud-shopping

./: build.gradle  settings.gradle
configuration/: build.gradle
configuration-files/: payment.yml  shoppingservice.yml
configuration/src/main/java/pl/training/shopping/configuration/: ConfigurationServer.java
configuration/src/main/resources/: application.properties  application.yml
configuration/src/test/java/pl/training/shopping/configuration/: ConfigurationApplicationTests.java
discovery/: build.gradle
discovery/src/main/java/pl/training/shopping/discovery/: DiscoveryApplication.java
gateway/: build.gradle
gateway/src/main/java/pl/training/shopping/gateway/: GatewayServer.java
gateway/src/test/java/pl/training/shopping/gateway/: GatewayApplicationTests.java
gradle/wrapper/: gradle-wrapper.properties
paymentservice/: build.gradle
paymentservice/src/main/java/pl/training/shopping/paymentservice/: PaymentserviceApplication.java
paymentservice/src/main/java/pl/training/shopping/paymentservice/controller/: AccountsController.java  PaymentsController.java
paymentservice/src/main/java/pl/training/shopping/paymentservice/dto/: PaymentInputDto.java  PaymentOutputDto.java
paymentservice/src/main/java/pl/training/shopping/paymentservice/model/: Account.java  Payment.java
paymentservice/src/main/java/pl/training/shopping/paymentservice/repository/: AccountRepository.java  PaymentRepository.java
paymentservice/src/main/java/pl/training/shopping/paymentservice/service/: AccountService.java  PaymentService.java
paymentservice/src/test/java/pl/training/shopping/paymentservice/: PaymentserviceApplicationTests.java
shoppingservice/: build.gradle
shoppingservice/src/main/java/pl/training/shopping/shoppingservice/: ShoppingApplication.java
shoppingservice/src/main/java/pl/training/shopping/shoppingservice/config/: Config.java
shoppingservice/src/main/java/pl/training/shopping/shoppingservice/controller/: ProductController.java  ShoppingCartController.java
shoppingservice/src/main/java/pl/training/shopping/shoppingservice/dto/: ProductDto.java  ProductPiecesDto.java
shoppingservice/src/main/java/pl/training/shopping/shoppingservice/model/: Product.java  ShoppingCart.java  User.java
shoppingservice/src/main/java/pl/training/shopping/shoppingservice/repository/: ProductRepository.java  ShoppingCartRepository.java  UserRepository.java
shoppingservice/src/main/java/pl/training/shopping/shoppingservice/service/: ProductService.java  ShoppingCartService.java
shoppingservice/src/main/resources/: bootstrap.yml
